# spring-cloud-study

./: README.md  gitignore.gitignore  pom.xml  笔记.md
springcloud-study-api/: pom.xml
springcloud-study-api/src/main/java/com/gxs/springcloud/entities/: DeptEntity.java
springcloud-study-api/src/main/java/com/gxs/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-study-config-3344/: pom.xml
springcloud-study-config-3344/src/main/java/com/gxs/springcloud/: Config3344App.java
springcloud-study-config-3344/src/main/resources/: application.yml
springcloud-study-config-client-3355/: pom.xml
springcloud-study-config-client-3355/src/main/java/com/gxs/springcloud/: ConfigClient3355App.java
springcloud-study-config-client-3355/src/main/java/com/gxs/springcloud/test/: ConfigClientRest.java
springcloud-study-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-study-consumer-dept-80/: pom.xml
springcloud-study-consumer-dept-80/src/main/java/com/gxs/rule/: MyRandomRule.java
springcloud-study-consumer-dept-80/src/main/java/com/gxs/springcloud/: DeptConsumer80App.java
springcloud-study-consumer-dept-80/src/main/java/com/gxs/springcloud/config/: ConfigBean.java
springcloud-study-consumer-dept-80/src/main/java/com/gxs/springcloud/controller/: DeptConsumerController.java
springcloud-study-consumer-dept-80/src/main/resources/: application.yml
springcloud-study-consumer-dept-feign/: pom.xml
springcloud-study-consumer-dept-feign/src/main/java/com/gxs/springcloud/: DeptConsumerFeignApp.java
springcloud-study-consumer-dept-feign/src/main/java/com/gxs/springcloud/controller/: DeptConsumerController.java
springcloud-study-consumer-dept-feign/src/main/resources/: application.yml
springcloud-study-consumer-hystrix-dashboard/: pom.xml
springcloud-study-consumer-hystrix-dashboard/src/main/java/com/gxs/springcloud/: HystrixDashboardApp.java
springcloud-study-euraka-7001/: pom.xml
springcloud-study-euraka-7001/src/main/java/com/gxs/springcloud/: EurekaServer7001App.java
springcloud-study-euraka-7001/src/main/resources/: application.yml
springcloud-study-euraka-7002/: pom.xml
springcloud-study-euraka-7002/src/main/java/com/gxs/springcloud/: EurekaServer7002App.java
springcloud-study-euraka-7002/src/main/resources/: application.yml
springcloud-study-euraka-7003/: pom.xml
springcloud-study-euraka-7003/src/main/java/com/gxs/springcloud/: EurekaServer7003App.java
springcloud-study-euraka-7003/src/main/resources/: application.yml
springcloud-study-provider-dept-8001/: pom.xml
springcloud-study-provider-dept-8001/src/main/java/com/gxs/springcloud/: DeptProvider8001App.java
springcloud-study-provider-dept-8001/src/main/java/com/gxs/springcloud/Controller/: DeptController.java
springcloud-study-provider-dept-8001/src/main/java/com/gxs/springcloud/config/: DruidConfig.java
springcloud-study-provider-dept-8001/src/main/java/com/gxs/springcloud/dao/: DeptDao.java
springcloud-study-provider-dept-8001/src/main/java/com/gxs/springcloud/service/: DeptService.java
springcloud-study-provider-dept-8001/src/main/java/com/gxs/springcloud/service/Impl/: DeptServiceImpl.java
springcloud-study-provider-dept-8001/src/main/resources/: application.yml
springcloud-study-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-study-provider-dept-8002/: pom.xml
springcloud-study-provider-dept-8002/src/main/java/com/gxs/springcloud/: DeptProvider8002App.java
springcloud-study-provider-dept-8003/: pom.xml
springcloud-study-provider-dept-8003/src/main/java/com/gxs/springcloud/: DeptProvider8003App.java
springcloud-study-provider-dept-hystrix-8001/: pom.xml
springcloud-study-provider-dept-hystrix-8001/src/main/java/com/gxs/springcloud/: DeptProviderHystrix8001App.java
springcloud-study-zuul-gateway-9527/: pom.xml
springcloud-study-zuul-gateway-9527/src/main/java/com/gxs/springcloud/: ZuulGatewayApp.java
springcloud-study-zuul-gateway-9527/src/main/resources/: application.yml
sql/: study.sql  study01.sql  study02.sql
